spring.application.name=EmployeeRESTCaseStudy

server.port = 1234


################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employees_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
 
################### Hibernate Configuration ##########################
 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.security.user.name=guru
spring.security.user.password=guru
